app/views/layouts/login.html.erb
<form>
  <div class="input-group">
    <label class="input-group-text">Email: </label>
    <input type="text" class="form-control" placeholder="Your Email" disabled>
  </div>
  <div class="input-group">
    <label class="input-group-text">Password: </label>
    <input type="password" class="form-control" placeholder="Password" disabled>
  </div>
  <button class="btn" type="submit" disabled>Submit</button>
</form>

app/views/layouts/login.html.haml
= form_tag users_login_path do
  %div{:class => "input-group"}
    = create_form_input_field :text_field, :user, "email", "Email", {:class => "form-control", :placeholder => "Your Email", :disabled => false}, {:class => "input-group-text"}
  %div{:class => "input-group"}
    = create_form_input_field :password_field, :user, "password", "Password", {:class => "form-control", :placeholder => "Password", :disabled => false}, {:class => "input-group-text"}
  = button_tag "Login", {:class => "btn", :type =>"submit", :disabled => false}
